{
  "name": "project",
  "dependencies": {
    "cli": "^1.0.1",
    "netlify": "^13.1.10",
    "netlify-cli": "^16.9.1"
  },
  "devDependencies": {
    "vite": "latest"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
